{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-3NI2FHPC;Database=DreamShopAuthDB;User ID=sa;Password=12345;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "ApiSettings": {
    "JwtOptions": {
      "Secret": "This is the secret key to login and verify the login functionality.",
      "Issuer": "dream-shop-auth-api",
      "Audience": "dream-shop-client"
    }
  }
}
